server {
    listen          80;
    server_name     t-d-247.tk;
    location / {
        proxy_pass http://container-1;
    }
}

server {
    listen        80;
    server_name   biscuretuannt.tk;

    location / {
      proxy_pass  http://container-2;
    }
}